# This is olympus default publish vhost which serves all the traffic for internal adobe domains
# Any updates made in this file won't change behaviour in production virtual host. 

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"stage"
	ServerAlias	 "publish-*"
	ServerAlias  *.adobeaemcloud.com
    ServerAlias  *.adobeaemcloud.net

	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	AllowEncodedSlashes NoDecode

	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
    		Header add X-Vhost "olympus-publish"
    		######fastly cache rules  begin
            # Disable Fastly CDN, CDN Caching Policy managed at Akamai CDN

            <LocationMatch "\.(svg|ico|png|jpg|gif|jpeg|woff2|ttf|woff|eot)$">
                Header set Surrogate-Control "max-age=0"
            </LocationMatch>

            <LocationMatch "\.(css|js)$">
                Header set Surrogate-Control "max-age=0"
            </LocationMatch>

            <LocationMatch "\.(html)$">
                  Header set Surrogate-Control "max-age=0"
            </LocationMatch>
    		<LocationMatch ".(zip|ods|xlr|xlsx?|key|odp|pps|pptx?|psd|indd|docx?|odt|pdf|rtf|tex|txt|wks|wps|wpd)$">
    				Header set Content-Disposition attachment
    		</LocationMatch>

    	    ####### fastly cache rules end
    </IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>

	  #Enabled to display DAM text file inline in browser
	  <LocationMatch "\.(?i:txt)$">
      ForceType application/txt
      Header set Content-Disposition inline
    </LocationMatch>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError  0
	</IfModule>

	#Peroformance settings
    # Expires headers required for caching at browser/down stream

    <IfModule mod_expires.c>
          ExpiresActive On
          ExpiresByType text/html "access plus 900 seconds"
          ExpiresByType text/css "access plus 31 days"
          ExpiresByType text/js "access plus 31 days"
          ExpiresByType text/javascript "access plus 31 days"
          ExpiresByType application/javascript "access plus 31 days"
          ExpiresByType application/xml "access plus 0 seconds"
          ExpiresByType text/xml "access plus 0 seconds"
          ExpiresByType text/plain "access plus 0 seconds"
          ExpiresByType image/png "access plus 8 hours"
          ExpiresByType image/jpg "access plus 8 hours"
          ExpiresByType image/jpeg "access plus 8 hours"
          ExpiresByType image/ico "access plus 4 hours"
          ExpiresByType image/vnd.microsoft.icon "access plus 4 hours"
          ExpiresByType image/gif "access plus 8 hours"
          ExpiresByType image/x-icon "access plus 4 hours"
          ExpiresByType image/svg+xml "access plus 4 hours"
          ExpiresByType font/otf "access plus 4 hours"
          ExpiresByType font/ttf "access plus 4 hours"
          ExpiresByType font/eot "access plus 4 hours"
          ExpiresByType font/woff "access plus 4 hours"
          ExpiresByType font/svg "access plus 4 hours"
          ExpiresByType application/pdf "access plus 4 hours"
          ExpiresByType application/json  "access plus 4 hours
    </IfModule>

    <IfModule mod_deflate.c>
          SetOutputFilter DEFLATE
          AddOutputFilterByType DEFLATE text/plain
          AddOutputFilterByType DEFLATE text/html
          AddOutputFilterByType DEFLATE text/xml
          AddOutputFilterByType DEFLATE text/css
          AddOutputFilterByType DEFLATE text/javascript
          AddOutputFilterByType DEFLATE application/xml
          AddOutputFilterByType DEFLATE application/xhtml+xml
          AddOutputFilterByType DEFLATE application/rss+xml
          AddOutputFilterByType DEFLATE application/javascript
          AddOutputFilterByType DEFLATE application/x-javascript
          AddOutputFilterByType DEFLATE application/gif
          AddOutputFilterByType DEFLATE application/jpg
          AddOutputFilterByType DEFLATE application/jpeg
          AddOutputFilterByType DEFLATE application/png
          AddOutputFilterByType DEFLATE application/ico
          AddOutputFilterByType DEFLATE application/eot
          AddOutputFilterByType DEFLATE application/pdf
          AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
          AddOutputFilterByType DEFLATE font/ttf
          AddOutputFilterByType DEFLATE font/otf
          AddOutputFilterByType DEFLATE font/x-woff
          AddOutputFilterByType DEFLATE image/svg+xml
          # SetOutputFilter DEFLATE
          SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
          SetEnvIfNoCase Request_URI \.avi$ no-gzip dont-vary
          SetEnvIfNoCase Request_URI \.mov$ no-gzip dont-vary
          SetEnvIfNoCase Request_URI \.mp3$ no-gzip dont-vary
          SetEnvIfNoCase Request_URI \.mp4$ no-gzip dont-vary
          SetEnvIfNoCase Request_URI \.rm$ no-gzip dont-vary
          DeflateCompressionLevel 9
          # Netscape 4.x has some problems...
          BrowserMatch ^Mozilla/4 gzip-only-text/html
          # Netscape 4.06-4.08 have some more problems
          BrowserMatch ^Mozilla/4\.0[678] no-gzip
          # MSIE masquerades as Netscape, but it is fine
          BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
          # Make sure proxies don't deliver the wrong content
          Header append Vary Accept-Encoding env=!dont-vary
          DeflateFilterNote Input instream
          DeflateFilterNote Output outstream
          DeflateFilterNote Ratio ratio

    </IfModule>
    <IfModule mod_rewrite.c>
        RewriteEngine	on
        #Default Rewrite rules
        Include conf.d/rewrites/default_rewrite.rules
        #Olympus Rewrites rules
        Include conf.d/rewrites/olympus_rewrite.rules

        # Rewrite index page internally, pass through (PT)
        RewriteRule "^(/?)$" "/index.html" [PT]
    </IfModule>
</VirtualHost>
