INSERT_UPDATE Plant ; code[unique=true]
                    ; U100
                    ; U210
                    ; U220
                    ; U300
                    ; U350
                    ; U400
                    ; U500
                    ; U550
                    ; U600
                    ; U710
                    ; U720
                    ; U730
                    ; U740
                    ; U930
                    ; U940
                    ; U950
                    ; U960
                    