media.default.storage.location.hash.salt=b787a27badf243949e3d9e6da9e7a6bbb

oca.ping.api.path= https://api.pingone.com/v1
oca.ping.auth.path= https://auth.pingone.com
oca.ping.env.id = 350e1657-edf6-4a40-b1e9-8fadd0aa067a
oca.ping.pop.id = c28a971c-8da3-47d8-8c46-9399ca66c65d
oca.ping.client.id= 788f9875-2f34-406c-ab28-4cb78e1aa54b
oca.ping.client.secret=	7fRYuU__S7GE6m_4IHhRHxlM881d-BOa78me63gR3gQ6BdXdWxi_9BtskVxWk9XI
oca.ping.token.end.point= https://auth.pingone.com/350e1657-edf6-4a40-b1e9-8fadd0aa067a/as/token
oca.ping.authorization.url= https://auth.pingone.com/350e1657-edf6-4a40-b1e9-8fadd0aa067a/as/authorize
oca.ping.as.token=/as/token
oca.ping.environments=/environments/
oca.ping.users=/users/
oca.ping.enabled =/enabled
invitation.validity.days=16
crmcustomerinvitemail.daysbetweentwoinvites=8
mail.smtp.server= sandbox.smtp.mailtrap.io
mail.smtp.user= 1b8b373be28528
mail.smtp.password= d67fb9dc8a823b
mail.smtp.port= 2525
oca.customer.verification.link=https://publish.sta-my.olympus.com/en-us/account-activation-page/?emailId=
oca.customer.invite.link=https://int.sta-my.olympus.com/en-us/account-activation-page/?customerId=
oca.b2bUnit.thirdParty.shippingCarrier.0000100001=fedex
oca.b2bUnit.thirdParty.shippingCarrier.0000100000=ups

#Outbound Destinations Configurations

oAuthUrl=https://oca-sap-ci-dev.authentication.us21.hana.ondemand.com/oauth/token
clientId=sb-1c79c4c8-4cb4-482c-9889-32142fc9ae49!b6541|it-rt-oca-sap-ci-dev!b46
clientSecret=78baada8-7020-4254-9721-7ec880a9acde$PWSHlFgR2FpmStS25XvBXkRyGHSPbqpNkDY7pLLOa2g=

freightPriceEndPoint=https://oca-sap-ci-dev.it-cpi013-rt.cfapps.us21.hana.ondemand.com/http/freightRequest
contractPriceEndPoint=https://oca-sap-ci-dev.it-cpi013-rt.cfapps.us21.hana.ondemand.com/http/contactPrice/requestMapping
salesTaxVertexEP=https://oca-sap-ci-dev.it-cpi013-rt.cfapps.us21.hana.ondemand.com/http/getTax
sapOrderEndPoint=https://oca-sap-ci-dev.it-cpi013-rt.cfapps.us21.hana.ondemand.com/http/outbound/orders
salesForceEP=https://oca-sap-ci-dev.it-cpi013-rt.cfapps.us21.hana.ondemand.com/http/callingSF

# SAP CPI Outbound Order Configuration
oca.sap.cpi.integration.config.senderName=ECOMCPI
oca.sap.cpi.integration.config.senderPort=ECOMCPI
oca.sap.cpi.integration.config.receiverName=CRM
oca.sap.cpi.integration.config.receiverPort=ECOMCPI
oca.sap.cpi.integration.config.client=001
oca.sap.cpi.integration.config.url=https://testing:8008/idoc?-client=404
oca.sap.cpi.integration.config.username=UN

#Paymetric environment specific properties
paymetric.xi.url=https://cert-xiecomm.paymetric.com/diecomm
paymetric.xi.url.access.token=https://cert-xiecomm.paymetric.com/diecomm/AccessToken
paymetric.endpoint=https://cert-xipayapi.paymetric.com/pmxigge/XiPay30WS.asmx
paymetric.user=WSAOlympusDV
paymetric.password=Olympus999*
paymetric.xi.packet.xml=<?xml version="1.0" encoding="utf-8" standalone="yes"?><merchantHtmlPacketModel xmlns="Paymetric:XiIntercept:MerchantHtmlPacketModel"><iFramePacket><hostUri>https://publish.sta-my.olympus.com/</hostUri><cssUri>https://publish.sta-my.olympus.com/etc.clientlibs/olympus/clientlibs/clientlib-site.css</cssUri></iFramePacket><merchantHtml><htmlSection><cardDropdownSection><tag name="div"><label for="cardType" class="label-iframe" /><ddlCardType class="large-select-iframe"><items><item for="mastercard"/><item for="visa"/></items></ddlCardType></tag><tag name="div"><label for="cardNumber" class="label-iframe"/><tboxCardNumber tokenize="true" is-numeric="true" placeholder="Credit Card Number" class="input-iframe"/></tag><validationMsg for="cardNumber"/><tag name="div"><label for="cardholderName" class="label-iframe"/><tboxCardHolderName placeholder="Name on card" class="input-iframe"/></tag><validationMsg for="cardholderName"/><tag name="div"><label for="expMonth" class="label-iframe"/><ddlExpMonth default-text="month" required="false" class="small-select-iframe"/><label for="expYear" class="label-iframe"/><ddlExpYear default-text="year" required="false" exp-date="true" class="small-select-iframe"/></tag><validationMsg for="expDate"/><tag name="div"><label for="cvv" class="label-iframe"/><tboxCvv minlength="3" maxlength="4" digits-only="true" placeholder="CVV" class="input-iframe"/></tag><validationMsg for="cvv"/></cardDropdownSection></htmlSection></merchantHtml></merchantHtmlPacketModel>

## Saml sso properties
sso.entity.id=ocacommerce-stage
sso.keystore.location=classpath:ocabackoffice/security/stage/samlKeystore.jks
sso.metadata.location=classpath:ocabackoffice/security/stage/metadata.xml

crmcustomerinvitemail.daysbetweentwoinvites=8