media.default.storage.location.hash.salt=b787a27badf243949e3d9e6da9e7a6bbb


occ.rewrite.overlapping.paths.enabled=true
promotions.legacy.mode=true
solrfacetsearch.search.grouping.method=group

ghost.products.materialgroup4=A04,A07,A08,A09,A10,A11,A12,A13,A14,A15,A19,A21

ghost.products.distributionchainstatus=01,02

temp.nonpurchasable.distributionchainstatus=09,19,39

purchasable.distributionchainstatus=07,29

purchasable.materialgroup4=A01,A02,A05,A20

capital.materialgroup4=A18,A26,A29

capital.materialgroup=9000

ship.by.ground.loadinggroup=0001
ship.by.ground.materialgroup=9004

oca.order.external.carrier.fedex.url= https://www.fedex.com/fedextrack/?trknbr=
oca.order.external.carrier.ups.url= https://wwwapps.ups.com/WebTracking/track?track=yes&trackNums=
cart.default.delivery.mode=standard-gross
paymetric.card.visa=001
paymetric.card.master=002
################################################################################
# PAYMETRIC - BEGIN CONFIGURATION PROPERTIES
################################################################################
paymetric.xi.credit-card.guid=4ce554f8-4a75-45b2-8645-7379ab69f631
paymetric.xi.credit-card.psk=2Yz*c3=W!jC47-eH?B8nSa/65$QoJs}9
paymetric.xi.credit-card.types=VI-MC
paymetric.xi.credit-card.3ds=false
paymetric.xi.credit-card.iframe.autosize.height=true
paymetric.xi.credit-card.iframe.autosize.width=true
paymetric.xi.credit-card.iframe.template=
paymetric.xi.credit-card.iframe.css=
paymetric.xi.echeck.guid=
paymetric.xi.echeck.psk=
paymetric.xi.echeck.iframe.template=
paymetric.xi.echeck.iframe.css=
paymetric.xi.alipay.order-description=
paymetric.xi.paypal.client-id=
paymetric.xi.paypal.environment=
paymetric.xi.paypal.merchant-email=
paymetric.xi.apm.types=
################################################################################
              # XiPay Configuration Properties
################################################################################
paymetric.profiling=true
paymetric.logging=true
paymetric.axis-logging=false
paymetric.validate=true
paymetric.allow-raw-cards=false
paymetric.simulate=false
paymetric.simulate-delay=-3
paymetric.object-ttl=600
paymetric.object-count=60
paymetric.card-validation-enabled=true
paymetric.card-validation-save-failures=true
paymetric.authorization-enabled=true

paymetric.salesop-enabled=false
paymetric.auto-capture.enabled=true
paymetric.auto-capture.interval=daily
paymetric.timeout=60

paymetric.capture-enabled=false
paymetric.schedule-enabled=false
paymetric.include-sop-request=false

paymetric.fraud.enabled=true
paymetric.fraud.auto-void=true
paymetric.fraud.result=0
paymetric.fraud.infoitem=TR_FRAUD_RESULTSTATUS

paymetric.avs.must-pass=false
paymetric.cvv.must-pass=true

paymetric.xslt.card-validation.to-xipay=1.1-CardValidation-To-XiPay.xsl
paymetric.xslt.card-validation.from-xipay=1.2-CardValidation-From-XiPay.xsl
paymetric.xslt.full-authorization.to-xipay=2.1-FullAuthorization-To-XiPay.xsl
paymetric.xslt.full-authorization.from-xipay=2.2-FullAuthorization-From-XiPay.xsl
paymetric.xslt.capture.to-xipay=3.1-Capture-To-XiPay.xsl
paymetric.xslt.capture.from-xipay=3.2-Capture-From-XiPay.xsl
paymetric.xslt.standalone-refund.to-xipay=4.1-StandaloneRefund-To-XiPay.xsl
paymetric.xslt.standalone-refund.from-xipay=4.2-StandaloneRefund-From-XiPay.xsl
paymetric.xslt.void.to-xipay=5.1-Void-To-XiPay.xsl
paymetric.xslt.void.from-xipay=5.2-Void-From-XiPay.xsl
paymetric.xslt.settle-batch.to-xipay=6.1-SettleBatch-To-XiPay.xsl
paymetric.xslt.settle-batch.from-xipay=6.2-SettleBatch-From-XiPay.xsl
paymetric.xslt.get-batch-status.to-xipay=7.1-GetBatchStatus-To-XiPay.xsl
paymetric.xslt.get-batch-status.from-xipay=7.2-GetBatchStatus-From-XiPay.xsl
paymetric.xslt.get-transaction.to-xipay=8.1-GetTransaction-To-XiPay.xsl
paymetric.xslt.get-transaction.from-xipay=8.2-GetTransaction-From-XiPay.xsl

################################################################################
# PAYMETRIC - END CONFIGURATION PROPERTIES
################################################################################

##Run impexes while initialization ##
occ.release.impex.folderName = /ocacore/import/release

###fetch contract price###
occ.timeToLive.hours = 1

# Outbound order properties #partnerFunction

oca.order.partnerFunction.SOLD_TO=00000001
oca.order.partnerFunction.SHIP_TO=00000002
oca.order.partnerFunction.BILL_TO=00000003
oca.order.partnerFunction.PAYER=00000004
oca.order.partnerFunction.CONTACT_PERSON=00000015
oca.order.partnerFunction.THIRD_PARTY_CARRIER=Z000000018
oca.order.partnerFunction.EMPLOYEE_RESPONSIBLE=00000014
oca.order.partnerFunction.partnerId.EMPLOYEE_RESPONSIBLE=0000500500

oca.order.external.carrier.accountNo.fedex=0000100001
oca.order.external.carrier.accountNo.ups=0000100000

paymetric.auth.success.response.code=100

##sso mapping changes##

sso.firstname.attribute.key=http://schemas.microsoft.com/identity/claims/displayname
sso.userid.attribute.key=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
sso.usergroup.attribute.key=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
sso.database.usergroup.mapping=true
hac.login.singlesignon.redirect=/samlsinglesignon/saml/hac
sso.skip.usergroup.mapping=ocacommerceproducts,ocacommerceadmin,ocacommerceitsupport 

order.history.filter.statuses=PROCESSING,SHIPPED

