# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#

$contentCatalog=oca-usContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue
$lang=en

###Start of Email for Customer Account VeriFication Invite Flow########

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
                               ;;CustomerAccountVerificationEmailTemplate;OCA Customer Account Verification Email Template;true;ocaCustomerAccountVerificationEmail;customerAccountVerificationSubject;customerAccountVerificationBody;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ;;CustomerAccountVerificationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
                              ;customerAccountVerificationSubject;$emailPackageName.CustomerAccountVerificationEmailContext
                              ;customerAccountVerificationBody;$emailPackageName.CustomerAccountVerificationEmailContext

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ;customerAccountVerificationBody;"Olympus Customer Account Verification Email Body";$emailResource/email-customerAccountVerificationBody.vm
                       ;customerAccountVerificationSubject;"Olympus Customer Account Verification Email Subject";$emailResource/email-customerAccountVerificationSubject.vm

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=$lang];fromName[lang=$lang]
                       ;;ocaCustomerAccountVerificationEmail;CustomerAccountVerificationEmail;CustomerAccountVerificationEmailTemplate;true;;customerservices@olympus.com;Customer Services Team
##END

###Start of Email for Customer Invite Account Flow########

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerAccountInviteEmailTemplate;OCA Customer Account Invite Email Template;true;ocaCustomerAccountInviteEmail;customerAccountInviteSubject;customerAccountInviteBody;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CustomerAccountInviteEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;customerAccountInviteSubject;$emailPackageName.CustomerAccountActivationEmailContext
;customerAccountInviteBody;$emailPackageName.CustomerAccountActivationEmailContext

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;customerAccountInviteBody;"Olympus Customer Account Invite Email Body";$emailResource/email-customerAccountInviteBody.vm
 ;customerAccountInviteSubject;"Olympus Customer Account Invite Email Subject";$emailResource/email-customerAccountInviteSubject.vm
 
# Customer Registration Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=$lang];fromName[lang=$lang]
;;ocaCustomerAccountInviteEmail;Oca Customer Account Invite Email;CustomerAccountInviteEmailTemplate;true;;customerservices@olympus.com;Customer Services Team

###End of Email for Customer Invite Account Flow########

### Order Submission Notification Process Impexes ##########

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
                               ;;OrderSubmissionNotificationEmailTemplate;Order Submission Notification Email Template;true;ocaOrderSubmissionNotificationEmailTemplate;orderSubmissionNotificationSubject;orderSubmissionNotificationBody;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ;;OrderSubmissionNotificationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
                              ;orderSubmissionNotificationSubject;$emailPackageName.OrderSubmissionNotificationEmailContext
                              ;orderSubmissionNotificationBody;$emailPackageName.OrderSubmissionNotificationEmailContext

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ;orderSubmissionNotificationBody;"Order Submission Notification Email Body";$emailResource/email-orderSubmissionNotificationBody.vm
                       ;orderSubmissionNotificationSubject;"Order Submission Notification Email Subject";$emailResource/email-orderSubmissionNotificationSubject.vm

# Customer Registration Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=$lang];fromName[lang=$lang]
                       ;;ocaOrderSubmissionNotificationEmailTemplate;OrderSubmissionNotificationEmail;OrderSubmissionNotificationEmailTemplate;true;;customerservices@olympus.com;Customer Services Team


### END OF THE Order Submission Notification Process Impexes ##########








INSERT_UPDATE ComponentTypeGroup;code[unique=true]
;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;email;SimpleBannerComponent
;email;CMSImageComponent
;email;CMSLinkComponent
;email;CMSParagraphComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CustomerRegistrationEmailTopSlot;Default customerRegistration Email Top Slot;true
;;DeliverySentEmailTopSlot;Default deliverySent Email Top Slot;true
;;ForgottenPasswordEmailTopSlot;Default forgottenPassword Email Top Slot;true
;;NotPickedUpConsignmentCanceledEmailTopSlot;Default notPickedUpConsignmentCanceled Email Top Slot;true
;;OrderCancelledEmailTopSlot;Default orderCancelled Email Top Slot;true
;;OrderCollectionReminderEmailTopSlot;Default orderCollectionReminder Email Top Slot;true
;;OrderConfirmationEmailTopSlot;Default orderConfirmation Email Top Slot;true
;;OrderMoveToCsEmailTopSlot;Default orderMoveToCs Email Top Slot;true
;;OrderPartiallyCanceledEmailTopSlot;Default orderPartiallyCanceled Email Top Slot;true
;;OrderPartiallyRefundedEmailTopSlot;Default orderPartiallyRefunded Email Top Slot;true
;;OrderRefundEmailTopSlot;Default orderRefund Email Top Slot;true
;;QuoteBuyerCancellationEmailTopSlot;Default quoteBuyerCancellation Email Top Slot;true
;;QuoteBuyerSubmissionEmailTopSlot;Default quoteBuyerSubmission Email Top Slot;true
;;QuoteExpiredEmailTopSlot;Default quoteExpired Email Top Slot;true
;;QuoteToExpireSoonEmailTopSlot;Default quoteToExpireSoon Email Top Slot;true
;;ReadyForPickupEmailTopSlot;Default readyForPickup Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;CustomerRegistrationEmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ForgottenPasswordEmail;TopContent;;ForgottenPasswordEmailTopSlot;true
;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderConfirmationEmail;TopContent;;OrderConfirmationEmailTopSlot;true
;;BottomContent-OrderConfirmationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCancelledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCancelledEmail;TopContent;;OrderCancelledEmailTopSlot;true
;;BottomContent-OrderCancelledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderRefundEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderRefundEmail;TopContent;;OrderRefundEmailTopSlot;true
;;BottomContent-OrderRefundEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeliverySentEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DeliverySentEmail;TopContent;;DeliverySentEmailTopSlot;true
;;BottomContent-DeliverySentEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ReadyForPickupEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ReadyForPickupEmail;TopContent;;ReadyForPickupEmailTopSlot;true
;;BottomContent-ReadyForPickupEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderPartiallyCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderPartiallyCanceledEmail;TopContent;;OrderPartiallyCanceledEmailTopSlot;true
;;BottomContent-OrderPartiallyCanceledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderPartiallyRefundedEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderPartiallyRefundedEmail;TopContent;;OrderPartiallyRefundedEmailTopSlot;true
;;BottomContent-OrderPartiallyRefundedEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-NotPickedUpConsignmentCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-NotPickedUpConsignmentCanceledEmail;TopContent;;NotPickedUpConsignmentCanceledEmailTopSlot;true
;;BottomContent-NotPickedUpConsignmentCanceledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCollectionReminderEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCollectionReminderEmail;TopContent;;OrderCollectionReminderEmailTopSlot;true
;;BottomContent-OrderCollectionReminderEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteBuyerSubmissionEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteBuyerSubmissionEmail;TopContent;;QuoteBuyerSubmissionEmailTopSlot;true
;;BottomContent-QuoteBuyerSubmissionEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteToExpireSoonEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteToExpireSoonEmail;TopContent;;QuoteToExpireSoonEmailTopSlot;true
;;BottomContent-QuoteToExpireSoonEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteExpiredEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteExpiredEmail;TopContent;;QuoteExpiredEmailTopSlot;true
;;BottomContent-QuoteExpiredEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteBuyerCancellationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteBuyerCancellationEmail;TopContent;;QuoteBuyerCancellationEmailTopSlot;true
;;BottomContent-QuoteBuyerCancellationEmail;BottomContent;;EmailBottomSlot;true

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

