media.default.storage.location.hash.salt=b787a27badf243949e3d9e6da9e7a6bbb

initialpassword.admin=nimda
occ.rewrite.overlapping.paths.enabled=true

##Vertex Sales Tax ###
oca.vertex.salesTax.userName=svcdeloitte.dev
oca.vertex.salesTax.pwd=52CRqy:U

##BTP MetaData Endpoint##
storefrontSpecUrl=https://api.ceti92stms-olympusco1-d1-public.model-t.cc.commerce.ondemand.com
